# PisanoAutomation

./: README.md  pom.xml
reports/TestResultReport 12-Dec-23 21-06-18/test-output/: automation-report.html
src/test/java/com/pisano/automation/hooks/: Helper.java  Screenshot.java  TestHooks.java
src/test/java/com/pisano/automation/runners/: CucumberTestRunner.java
src/test/java/com/pisano/automation/steps/: AgreementPageSteps.java  ContactFormSubmissionSteps.java  DeclineUserAgreementSteps.java  FeedbackFormSubmissionSteps.java  LaunchingWidgetSteps.java  NavigationSteps.java
src/test/resources/: extent.properties  logback.xml
src/test/resources/features/: 01_mainPage.feature  02_openWidget.feature  03_fillInFeedbackForm.feature  04_fillInAgreementForm.feature  05_fillInContactForm.feature  06_declineUserAgreement.feature
